spring.profiles.active=local


spring.security.user.name=admin
spring.security.user.password=123
spring.security.user.roles=ADMIN

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Hibernate Validator ???
spring.mvc.validation.enabled=true



#mailService
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=clubcommunity97@gmail.com
spring.mail.password=nkqkpkyuvshliqrq
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.transport.protocol=smtp
spring.mail.debug=true
spring.mail.default.encoding=UTF-8