/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, img, ins, kbd, q, s, samp,
small, strike, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/*------------ reset end-------------- */
#main-top{
    display: flex;
    margin-top: 16px;
    gap: 16px;
}

#main-top-bannerBox{
    width: 884px;
    height: 240px;
    border-radius: 7px;
    border: 1px solid #D6D6D6;
}

#main-top-loginBox{
    display: flex;
    width: 284px;
    height: 120px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
    border-radius: 12px;
    border: 2px solid #ff9c3f;
}

#main-top-infoBox{
    display: flex;
    width: 284px;
    height: 120px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
    border-radius: 12px;
    border: 1px solid #E79141;
}

#login-btn{
    display: flex;
    height: 32px;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    border: 1px solid #b7b0b0;
    width: 120px;
    background: white;
    text-decoration: none;
    color: #ffa569;
    letter-spacing: -1px;
}

#login-btn:active{
	border:1px #ffa569 solid;
	color: #b7b0b0;
	transition-duration: 0.3s;
}

#create-act{
    display: flex;
    height: 32px;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    border: 1px solid #b7b0b0;
    width: 120px;
    background: white;
    text-decoration: none;
    color: #ffa569;
    letter-spacing: -1px;
}

#create-act:active{
	border:1px #ffa569 solid;
	color: #b7b0b0;
	transition-duration: 0.3s;
}

#logout-btn{
    display: flex;
    height: 32px;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    border: 1px solid #ff9c3f;
    width: 120px;
    background: white;
    text-decoration: none;
    color: black;
    letter-spacing: -1px;
}

#login-box > button > span {
    font-weight: 550;
    letter-spacing: -1px;
}

#main-mid{
    display: flex;
    gap: 16px;
    margin-top: 16px;
}

#main-mid-news{
    width: 884px;
    height: 300px;
    flex-shrink: 0;
    border-radius: 4px;
    border-bottom: 2px solid #ff9c3f;
}

#news-top{
    display:flex;
}

#news-title{
    display: inline-flex;
    padding: 0px 48px;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #ff9c3f;
    font-size: 18px;
    font-weight: 550;
    letter-spacing: -1px;
}

#news-ctg{
    margin-top: 12px;
    margin-left: 32px;
    margin: 10px 0px 0px 32px;
}

.news-ctg-btn{
    display: inline-flex;
    padding: 4px 19px;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    border-right: 1px solid #ff9c3f;
    background: #ffffff;
    border-top: none;
    border-left: none;
    border-bottom: none;
    font-weight: 550;
    letter-spacing: -1px;
}


.news-item-title{
    display: flex;
    height: 42px;
    align-items: flex-end;
    border-bottom: 1px solid #b3b3b3;
}

.item-link{
    padding: 0px 0px 8px 16px;
    letter-spacing: -1px;
}

#mid-news-box{
    margin-top: 24px;
    padding: 0px 8px 0px 8px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 52px;
    grid-row-gap: 6px;
}

#main-mid-hotTopic{
    width: 264px;
    height: 284px;
    border-radius: 12px;
    border: 2px solid #ff9c3f;
    padding: 8px;
}

#mid-hotTopic-title{
    display: flex;
    width: 56px;
    height: 24px;
    border-bottom: 1px solid #ff9c3f;
    align-items: center;
    justify-content: center;
    font-weight: 550;
    letter-spacing: -1px;
    font-size: 14px;
}

#ht-box{
    margin-top: 8px;
}

#ht-box > ul{
    display: grid;
    grid-template-columns: 1fr 2fr 0.7fr;
    padding: 6px;
    border-bottom: 1px #818181 solid;
    color: #818181;
    font-size: 14px;
    letter-spacing: -1px;
}

#main-btm{
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.main-btm-boardBox{
    width: 984px;
    height: 240px;
    margin: 0 auto;
    border-bottom: 2px #ff9c3f solid;
    border-radius: 5px;
}

.boardBox-top{
    display: flex;
    justify-content: space-between;
    margin: 16px 16px 16px 16px;
    letter-spacing: -1px;
}

.boardBox-title{
    width: 180px;
    height: 40px;
    border-bottom: 1px #ff9c3f solid;
    display: flex;
    align-items: center;
    justify-content: center;
    letter-spacing: -1px;
    font-weight: bold;
}

.board-more{
    display: flex;
    align-items: flex-end;
}

.board-more > a{
    text-decoration: none;
    color: #ffa569;
    font-size: 12px;
    letter-spacing: -1px;
}

.board-list{
    display: grid;
    grid-template-columns: 0.7fr 4fr 1fr 1fr 1fr 1fr;
    gap: 8px;
    height: 32px;
    padding: 0px 0px 0px 16px;
    font-size: 14px;
    align-items: center;
    border-bottom: 1px #c3c2c2 solid;
    margin: 0px 6px;
    letter-spacing: -1px;
}

.list-title > a{
    text-decoration: none;
    color: black;
}